<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="prometheus-net" Version="4.1.1" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.1.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Dockerfile" />
    </ItemGroup>

</Project>
